<?php
session_start();

// (اختياري) تأكدي أن المتصل سكرتير
// if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'secretary') {
//     header('Location: Login.php');
//     exit;
// }

$host = 'localhost';
$db   = 'club_management';
$user = 'root';
$pass = ''; // عدّليها لو عندك كلمة سر

$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) {
    die('Connection failed: ' . $conn->connect_error);
}

/* ================== حفظ (إضافة/تعديل) إيفنت ================== */
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['save_event'])) {
    $id          = !empty($_POST['event_id']) ? (int)$_POST['event_id'] : null;
    $title       = trim($_POST['event_name']);
    $event_date  = $_POST['event_date']; // yyyy-mm-dd
    $location    = trim($_POST['event_location']);
    $max         = (int)$_POST['event_max'];
    $status      = $_POST['event_status'];

    if ($title !== '' && $event_date !== '' && $location !== '' && $max > 0) {
        if ($id) {
            $stmt = $conn->prepare(
                "UPDATE events 
                 SET title = ?, event_date = ?, location = ?, status = ?, max_participants = ?
                 WHERE id = ?"
            );
            $stmt->bind_param("ssssii", $title, $event_date, $location, $status, $max, $id);
        } else {
            $stmt = $conn->prepare(
                "INSERT INTO events (title, event_date, location, status, max_participants)
                 VALUES (?, ?, ?, ?, ?)"
            );
            $stmt->bind_param("ssssi", $title, $event_date, $location, $status, $max);
        }
        $stmt->execute();
        $stmt->close();
    }

    header("Location: events_secretary.php");
    exit;
}

/* ================== حذف إيفنت ================== */
if (isset($_GET['delete_id'])) {
    $deleteId = (int)$_GET['delete_id'];
    $stmt = $conn->prepare("DELETE FROM events WHERE id = ?");
    $stmt->bind_param("i", $deleteId);
    $stmt->execute();
    $stmt->close();

    header("Location: events_secretary.php");
    exit;
}

/* ================== جلب الإيفنتات مع عدد المشاركين ================== */
$sql = "
    SELECT 
        e.*,
        COUNT(er.id) AS current_participants
    FROM events e
    LEFT JOIN event_registrations er 
        ON er.event_id = e.id 
       AND er.status = 'joined'
    GROUP BY e.id
    ORDER BY e.event_date DESC
";
$eventsResult = $conn->query($sql);
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Events secretary</title>
<style>
  :root{
    --accent:#a855f7;
    --accent-2:#6366f1;
    --panel:#111827;
    --panel-alt:#020617;
    --radius:18px;
    --shadow:0 18px 50px rgba(15,23,42,0.8);
    --text:#e5e7eb;
    --muted:#9ca3af;
  }

  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
  }

  body{
    background:#1f1f22;
    height:100vh;
    width:100vw;
    overflow:hidden;
    color:var(--text);
  }

  .layout{
    display:grid;
    grid-template-columns:90px 1fr;
    min-height:100vh;
  }

  .sidebar{
    width:90px;
    background:#a476ff;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top:25px;
    gap:20px;
  }

  .icon-box{
    width:55px;
    height:55px;
    background:#8b5cf6;
    border-radius:18px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    transition:0.2s;
    font-size:22px;
  }
  .icon-box:hover{ filter:brightness(1.1); }

  .bottom-icon{
    margin-top:auto;
    margin-bottom:20px;
  }

  .content{
    padding:28px 34px;
    display:flex;
    flex-direction:column;
    gap:18px;
    min-height:100vh;
    background:#0b0c10;
  }

  .page-header h1{
    margin:0;
    font-size:32px;
  }

  .table-card{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: var(--radius);
    padding: 18px;
    box-shadow: var(--shadow);
    display:flex;
    flex-direction:column;
    flex:1;
    min-height:0;
  }

  .table-actions{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    gap:12px;
    flex-wrap:wrap;
    margin-bottom:12px;
  }

  .btn{
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    color:white;
    border:0;
    border-radius:999px;
    padding:10px 24px;
    font-weight:800;
    cursor:pointer;
    box-shadow:0 12px 32px rgba(124,58,237,0.25);
  }
  .btn:hover{ filter:brightness(1.05); }

  .table-wrapper{
    flex:1;
    overflow-x:auto;
    overflow-y:auto;
    border-radius:18px;
    border:1px solid rgba(255,255,255,0.05);
    min-height:0;
  }

  table{
    width:100%;
    border-collapse:collapse;
  }

  th, td{
    padding:12px;
    text-align:center;
  }

  thead{
    background:var(--panel);
  }
  thead th{
    color:#cbd5e1;
    font-weight:800;
    font-size:14px;
    letter-spacing:0.3px;
  }

  tbody tr{
    background:var(--panel-alt);
    border-bottom:1px solid rgba(255,255,255,0.04);
  }
  tbody tr:nth-child(odd){
    background:#1c202c;
  }

  td{
    color:#e5e7eb;
    font-weight:600;
    font-size:14px;
  }

  tr.empty td{
    text-align:center;
    color:var(--muted);
    font-weight:700;
  }

  .action-cell{
    display:flex;
    justify-content:center;
    gap:8px;
  }

  .icon-btn{
    background:transparent;
    border:0;
    cursor:pointer;
    font-size:18px;
  }

  .icon-btn.danger{
    color:#f97373;
  }

  /* DIALOG */
  #event-dialog{
    position:fixed;
    inset:0;
    display:grid;
    place-items:center;
    background:rgba(0,0,0,0.55);
  }
  #event-dialog[hidden]{ display:none; }

  .dialog-content{
    width:min(860px, 90vw);
    background:var(--panel);
    border-radius:16px;
    padding:18px;
    box-shadow:0 24px 60px rgba(0,0,0,0.45);
    border:1px solid rgba(255,255,255,0.08);
  }

  .dialog-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:12px;
  }

  .dialog-head h2{ margin:0; }

  .form-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:12px;
  }

  label{
    display:flex;
    flex-direction:column;
    gap:6px;
    font-weight:700;
    color:#e2e8f0;
  }

  input, select{
    padding:10px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.12);
    background:#0f1116;
    color:var(--text);
    font-weight:600;
  }

  .dialog-actions{
    margin-top:14px;
    display:flex;
    justify-content:flex-end;
    gap:10px;
  }

  .ghost{
    background:transparent;
    color:var(--muted);
    border:1px solid rgba(255,255,255,0.18);
    border-radius:10px;
    padding:10px 16px;
    cursor:pointer;
  }

  @media (max-width: 800px){
    .layout{
      grid-template-columns:1fr;
    }
    .sidebar{
      flex-direction:row;
      justify-content:center;
      padding:10px;
      border-radius:0;
      width:100%;
    }
    .content{
      padding:18px;
    }
  }
</style>
</head>
<body>

<div class="layout">
  <aside class="sidebar">
    <div class="icon-box">🔔</div>
    <div class="icon-box" onclick="window.location.href='Member_secretary.html'">👥</div>
    <div class="icon-box">🎤</div>
    <div class="icon-box">📝</div>
    <div class="icon-box bottom-icon" onclick="window.location.href='Login.html'">↩</div>
  </aside>

  <main class="content">
    <header class="page-header">
      <h1>event</h1>
    </header>

    <section class="table-card">
      <div class="table-actions">
        <button class="btn" id="create-event">create event</button>
      </div>

      <div class="table-wrapper">
        <table aria-label="Events table">
          <thead>
            <tr>
              <th>Event</th>
              <th>Date</th>
              <th>Location</th>
              <th>Max Participants</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="events-body">
            <?php if ($eventsResult->num_rows === 0): ?>
              <tr class="empty">
                <td colspan="6">
                  No events yet — click "create event" to add one.
                </td>
              </tr>
            <?php else: ?>
              <?php while ($row = $eventsResult->fetch_assoc()): ?>
                <tr>
                  <td><?= htmlspecialchars($row['title']) ?></td>
                  <td><?= htmlspecialchars($row['event_date']) ?></td>
                  <td><?= htmlspecialchars($row['location']) ?></td>
                  <td>
                    <?= (int)$row['current_participants'] ?>/<?= (int)$row['max_participants'] ?>
                  </td>
                  <td><?= htmlspecialchars($row['status']) ?></td>
                  <td>
                    <div class="action-cell">
                      <button 
                        type="button"
                        class="icon-btn edit"
                        aria-label="Edit"
                        data-id="<?= $row['id'] ?>"
                        data-title="<?= htmlspecialchars($row['title'], ENT_QUOTES) ?>"
                        data-date="<?= $row['event_date'] ?>"
                        data-location="<?= htmlspecialchars($row['location'], ENT_QUOTES) ?>"
                        data-max="<?= (int)$row['max_participants'] ?>"
                        data-status="<?= $row['status'] ?>"
                      >✏️</button>

                      <a 
                        class="icon-btn danger"
                        aria-label="Delete"
                        href="events_secretary.php?delete_id=<?= $row['id'] ?>"
                        onclick="return confirm('Delete this event?');"
                      >🗑️</a>
                    </div>
                  </td>
                </tr>
              <?php endwhile; ?>
            <?php endif; ?>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</div>

<!-- EVENT DIALOG -->
<div id="event-dialog" role="dialog" aria-modal="true" aria-labelledby="event-dialog-title" hidden>
  <div class="dialog-content">
    <div class="dialog-head">
      <h2 id="event-dialog-title">Create event</h2>
      <button class="icon-btn" id="close-event-dialog" aria-label="Close">✕</button>
    </div>

    <form id="event-form" method="post" action="events_secretary.php" novalidate>
      <input type="hidden" id="event-id" name="event_id" />
      <div class="form-grid">
        <label>Event name
          <input required id="event-name" name="event_name" />
        </label>
        <label>Date
          <input required type="date" id="event-date" name="event_date" />
        </label>
        <label>Location
          <input required id="event-location" name="event_location" />
        </label>
        <label>Max participants
          <input required type="number" min="1" step="1" id="event-max" name="event_max" />
        </label>
        <label>Status
          <select id="event-status" name="event_status">
            <option value="open">open</option>
            <option value="closed">closed</option>
          </select>
        </label>
      </div>

      <div class="dialog-actions">
        <button type="button" class="ghost" id="cancel-event-dialog">Cancel</button>
        <button type="submit" name="save_event" class="btn">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
  const eventDialog = document.getElementById('event-dialog');
  const eventForm   = document.getElementById('event-form');

  function openCreateDialog() {
    document.getElementById('event-dialog-title').textContent = 'Create event';
    eventForm.reset();
    document.getElementById('event-id').value = '';
    eventDialog.hidden = false;
  }

  function openEditDialog(btn) {
    document.getElementById('event-dialog-title').textContent = 'Edit event';
    document.getElementById('event-id').value        = btn.dataset.id;
    document.getElementById('event-name').value      = btn.dataset.title;
    document.getElementById('event-date').value      = btn.dataset.date;
    document.getElementById('event-location').value  = btn.dataset.location;
    document.getElementById('event-max').value       = btn.dataset.max;
    document.getElementById('event-status').value    = btn.dataset.status;
    eventDialog.hidden = false;
  }

  function closeDialog() {
    eventDialog.hidden = true;
  }

  document.getElementById('create-event')
    .addEventListener('click', openCreateDialog);

  document.getElementById('close-event-dialog')
    .addEventListener('click', closeDialog);

  document.getElementById('cancel-event-dialog')
    .addEventListener('click', closeDialog);

  document.getElementById('events-body')
    .addEventListener('click', function(e){
      if (e.target.classList.contains('edit')) {
        openEditDialog(e.target);
      }
    });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') closeDialog();
  });
</script>

</body>
</html>
